<?xml version="1.0" encoding="UTF-8"?>
<AppInstaller 
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
    Version="3.0.0.0"
    Uri="https://SysInform.sourceforge.io/SysInform.appinstaller">
    
    <MainPackage
        Name="SysInform"
        Publisher="CN=Winsider Seminars &amp; Solutions Inc., O=Winsider Seminars &amp; Solutions Inc., L=Montréal, S=Quebec, C=CA"
        Version="3.0.0.0"
        ProcessorArchitecture="x64"
        Uri="https://SysInform.sourceforge.io/SysInform-build-package.msix" />
        
    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="24" UpdateBlocksActivation="true" ShowPrompt="true" />
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
        <AutomaticBackgroundTask />
    </UpdateSettings>

    <UpdateUris>
        <UpdateUri>https://SysInform.sourceforge.io/SysInform.appinstaller</UpdateUri>
        <UpdateUri>https://SysInform.com/SysInform.appinstaller</UpdateUri>
        <UpdateUri>https://system-informer.com/SysInform.appinstaller</UpdateUri>
    </UpdateUris>

    <RepairUris>
        <RepairUri>https://SysInform.sourceforge.io/SysInform.appinstaller</RepairUri>
        <RepairUri>https://SysInform.com/SysInform.appinstaller</RepairUri>
        <RepairUri>https://system-informer.com/SysInform.appinstaller</RepairUri>
    </RepairUris>

</AppInstaller>