;
; Copyright (c) 2022 Winsider Seminars & Solutions, Inc.  All rights reserved.
;
; This file is part of SysInform.
;
; Authors:
;
;     jxy-s   2022-2025
;

[Version]
Signature    = "$WINDOWS NT$"
Class        = ActivityMonitor
ClassGuid    = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider     = SysInform
DriverVer    = 09/01/2022,3.0.0000.0000
CatalogFile  = KSysInform.cat
PnpLockdown  = 1

[DestinationDirs]
DefaultDestDir = 13

[SysInform.Service]
DisplayName    = KSysInform
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SysInform.sys

[SysInform.CopyFiles]
SysInform.sys
ksi.dll

[SourceDisksFiles]
SysInform.sys = 1,,
ksi.dll = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,""

[Strings]
DiskId1 = "KSysInform Disk #1"

;
; AMD64 Section
;

[DefaultInstall.NTamd64]
CopyFiles = SysInform.CopyFiles

[DefaultInstall.NTamd64.Services]
AddService = KSysInform,,SysInform.Service

;
; ARM64 Section
;

[DefaultInstall.NTarm64]
CopyFiles = SysInform.CopyFiles

[DefaultInstall.NTarm64.Services]
AddService = KSysInform,,SysInform.Service
